 CTRL |    REG     :                CMD             ;
----------------------------------------------------
FOR-2 |            :                 ;              ;
      |            :                 ;              ;
      |            :                 ;              ;
      |            :                 ;              ;
NOP   | ADDR =  0  : MRW < ADDR, 56  ;              ; 
      | ADDR =  1  : MRW < ADDR, 54  ;              ;
      |            :                 ;              ;
      |            :                 ;              ;
FOR-2 |            :                 ;              ;
      |            :                 ;              ;
      |            :                 ;              ;
      |            :                 ;              ;
NOP   |            :                 ;              ;
      |            :                 ;              ;
      |            :                 ;              ;
      | ADDR =  0  : WR < ADDR       ;              ;
FOR-5 |            :                 ;              ;
      |            :                 ;              ;
      |            :                 ;              ;
      |            :                 ;              ;
NOP   |            :                 ; DRV < X      ;
      |            :                 ; DRV < X, T   ;
      |            :                 ; DRV < X      ;
      |            :                 ; DRV < X, T   ;
FOR-2 |            :                 ;              ;
      |            :                 ;              ;
      |            :                 ;              ;
      |            :                 ;              ;
NOP   |            :                 ;              ;
      |            :                 ;              ;
      |            :                 ;              ;
      | ADDR =  0  : RD < ADDR       ;              ;
FOR-6 |            :                 ;              ;
      |            :                 ;              ;
      |            :                 ;              ;
      |            :                 ;              ;
NOP   |            :                 ; SMP < Y      ;
      |            :                 ; SMP < Y, T   ;
      |            :                 ; SMP < Y      ;
      |            :                 ; SMP < Y, T   ;
FOR-6 |            :                 ;              ;
      |            :                 ;              ;
      |            :                 ;              ;
      |            :                 ;              ;
-----------------------------------------------------