 CTRL |    REG     :             CMD             ;
--------------------------------------------------
FOR-2 |            :              ;              ;
      |            :              ;              ;
      |            :              ;              ;
      |            :              ;              ;
NOP   |            : MRW < 0, 56  ;              ; 
      |            : MRW < 1, 54  ;              ;
      |            :              ;              ;
      |            :              ;              ;
FOR-2 |            :              ;              ;
      |            :              ;              ;
      |            :              ;              ;
      |            :              ;              ;
NOP   |            :              ;              ;
      |            :              ;              ;
      |            :              ;              ;
      | ADDR =  0  : WR < ADDR    ;              ;
FOR-5 |            :              ;              ;
      |            :              ;              ;
      |            :              ;              ;
      |            :              ;              ;
NOP   |            :              ; DR < X, F    ;
      |            :              ; DR < X, T    ;
      |            :              ; DR < X, F    ;
      |            :              ; DR < X, T    ;
FOR-2 |            :              ;              ;
      |            :              ;              ;
      |            :              ;              ;
      |            :              ;              ;
NOP   |            :              ;              ;
      |            :              ;              ;
      |            :              ;              ;
      | ADDR =  0  : RD < ADDR    ;              ;
FOR-6 |            :              ;              ;
      |            :              ;              ;
      |            :              ;              ;
      |            :              ;              ;
NOP   |            :              ; SA < Y, F    ;
      |            :              ; SA < Y, T    ;
      |            :              ; SA < Y, F    ;
      |            :              ; SA < Y, T    ;
FOR-6 |            :              ;              ;
      |            :              ;              ;
      |            :              ;              ;
      |            :              ;              ;
--------------------------------------------------