 CTRL |    REG     :                CMD             ;
----------------------------------------------------
FOR-2 |            :                 ;              ;
      |            :                 ;              ;
      |            :                 ;              ;
      |            :                 ;              ;
NOP   | ADDR =  0  : MRW < ADDR, 56  ;              ; 
      | ADDR =  1  : MRW < ADDR, 54  ;              ;
      |            :                 ;              ;
      |            :                 ;              ;
FOR-2 |            :                 ;              ;
      |            :                 ;              ;
      |            :                 ;              ;
      |            :                 ;              ;
NOP   |            :                 ;              ;
      |            :                 ;              ;
      |            :                 ;              ;
      | ADDR =  0  : WR < ADDR + X   ;              ;
FOR-5 |            :                 ;              ;
      |            :                 ;              ;
      |            :                 ;              ;
      |            :                 ;              ;
NOP   |            :                 ; DRV < 4      ;
      |            :                 ; DRV < 4, T   ;
      |            :                 ; DRV < 4      ;
      |            :                 ; DRV < 4, T   ;
FOR-2 |            :                 ;              ;
      |            :                 ;              ;
      |            :                 ;              ;
      |            :                 ;              ;
NOP   |            :                 ;              ;
      |            :                 ;              ;
      |            :                 ;              ;
      | ADDR =  0  : RD < ADDR + X   ;              ;
FOR-6 |            :                 ;              ;
      |            :                 ;              ;
      |            :                 ;              ;
      |            :                 ;              ;
NOP   |            :                 ; SMP < 2      ;
      |            :                 ; SMP < 2, T   ;
      |            :                 ; SMP < 2      ;
      |            :                 ; SMP < 2, T   ;
FOR-6 |            :                 ;              ;
      |            :                 ;              ;
      |            :                 ;              ;
      |            :                 ;              ;
-----------------------------------------------------