 CTRL |        REG         :                CMD                ;
----------------------------------------------------------------
NOP   |                    : MRW < 0, 56     ;                 ; 
      |                    : MRW < 1, 54     ;                 ;
      |                    :                 ;                 ;
      |                    :                 ;                 ;
NOP   | ADDR = 0, VAL = 56 : MRW < ADDR, VAL ;                 ; 
      | ADDR = 1, VAL = 54 : MRW < ADDR, VAL ;                 ;
      |                    :                 ;                 ;
      |                    :                 ;                 ;
-----------------------------------------------------------------